<!DOCTYPE HTML>
<html>
  <head>
    <title>Part3</title>
    <meta name="author" content="Sabina Mamedova">

    <style type="text/css">
    
    *,h1,input{
      font-family:'Arial', sans-serif;
      font-weight: bold;
    }

    fieldset {
              width:720px;
              background:lightyellow;
              border:10px solid yellow;
              margin-bottom:10px;
    }
    label {
            width:180px;
            display:inline-block;
            text-align: right;
            vertical-align: top;
            :hover;
    }

    .rs {
          width:auto;
    }
    textarea {
              width:360px;
              height:50px;
    }


    .red{
          width: 55px;
          background:red;
          text-align: center;
          vertical-align: top;
          color: white;
    }
    .purple{
          width: 55px;
          background:purple;
          text-align: center;
          vertical-align: top;
          color: white;
    }
    input:hover {
                 font-size:40px;
    }
    label:hover {
                 font-size:40px;
    }

    </style>
  </head>

  <body>
    <h1>Please Enter Your Details For Our Dating Website!</h1>

    <form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" enctype="multipart/form-data" method="post">

      <fieldset>
        <legend>Your face</legend>
        <label for="avatar">Your image:</label>
        <input type="file" id="avatar" name="avatar" required/>
        <br>
        <label for="avatar">Image preview:</label>
        <img id="preview" src=""/>
      </fieldset>

      <fieldset>
        <legend>Your general details</legend>
        <label for="name">Name:</label>
        <input type="text" name="name" placeholder="Your full name" required/>
        <br>
        <label for="gender" >Gender:</label>
        <label class="rs"><input type="radio" name="gender" value="male" required/>Male</label>
        <label class="rs"><input type="radio" name="gender" value="female" required/>Female</label>
        <br>
        <label for="age">Age</label>
        <input type="number" id="age" name="age"/>
        <br>
        <label for="date">Date of birth:</label>
        <input type="date" id="date" name="date"/>
        <br>
        <label for="color">Favorite color</label>
        <input type="color" id="color" name="color"/>
        <br>
        <label for="country">Which country</label>
        <select name="sities" id="country">
          <option value="no selection"></option>
          <option value="azerbaijan">Azerbaijan</option>
          <option value="poland">Poland</option>
          <option value="ukraine">Ukraine</option>
          <option value="united Kingdom">United Kingdom</option>
          <option value="sweden">Sweden</option>
        </select>
      </fieldset>

      <fieldset>
        <legend>Your indicators</legend>
          <label for="height">Height: </label>
          <label for="height" class="red">Short</label> <input id="height" type="range" min="0" max="100" name="height"/><label class="purple"> Tall</label>
          <br>
          <label for="salary">Salary: </label>
          <label for="salary">class="red">Poor </label><input id="salary" type="range" min="0" max="100" name="salary"/> <label class="purple">Rich</label>
      </fieldset>

      <fieldset>
        <legend>Your Contact Information</legend>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required/>
        <br>
        <label for="tel">Mobile:</label>
        <input type="tel" name="tel" id="tel" />
        <br>
        <label for="address">Address:</label>
        <textarea name="address" rows="1" cols="20" id="address"></textarea>
        <br>
        <label for="contact">Method to contact you:</label>
        <label class="rs"><input type="checkbox" name="contact" value="email"/>Email</label>
        <label class="rs"><input type="checkbox" name="contact" value="whatsapp"/>Whatsapp</label>
        <label class="rs"><input type="checkbox" name="contact" value="in-app chat"/>In-app chat</label>
      </fieldset>

      <input type="submit" value="Submit"/>
    </form>

    <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>

  </body>

</html>
